XKBGrammar/xkb.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="symbolsContent">
    <oneOrMore>
      <ref name="mapoptionContent"/>
    </oneOrMore>
    <element name="mapname">
      <text/>
    </element>
    <element name="mapmaterial">
      <ref name="mapContent"/>
    </element>
  </define>
  <define name="mapContent">
    <oneOrMore>
      <element name="tokenname">
        <attribute name="name"/>
        <attribute name="value"/>
      </element>
    </oneOrMore>
    <optional>
      <oneOrMore>
        <element name="tokeninclude">
          <attribute name="value"/>
        </element>
      </oneOrMore>
    </optional>
    <optional>
      <oneOrMore>
        <element name="tokenkeytype">
          <attribute name="name"/>
          <attribute name="value"/>
        </element>
      </oneOrMore>
    </optional>
    <optional>
      <oneOrMore>
        <element name="tokenmodifiermap">
          <attribute name="state">
            <choice>
              <value>Shift</value>
              <value>Control</value>
              <value>Lock</value>
              <value>Mod1</value>
              <value>Mod2</value>
              <value>Mod3</value>
              <value>Mod4</value>
              <value>Mod5</value>
            </choice>
          </attribute>
          <oneOrMore>
            <element name="keycode">
              <text/>
            </element>
          </oneOrMore>
        </element>
      </oneOrMore>
    </optional>
    <optional>
      <oneOrMore>
        <element name="tokenvirtualmodifiers">
          <text/>
        </element>
      </oneOrMore>
    </optional>
    <optional>
      <oneOrMore>
        <ref name="tokenkeyContent"/>
      </oneOrMore>
    </optional>
  </define>
  <define name="tokenkeyContent">
    <element name="tokenkey">
      <attribute name="override"/>
      <element name="keycodename">
        <attribute name="value"/>
      </element>
      <element name="keysyms">
        <attribute name="tokenname"/>
        <element name="value">
          <text/>
        </element>
      </element>
      <optional>
        <element name="keysymgroup">
          <optional>
            <element name="groupname">
              <attribute name="value"/>
            </element>
          </optional>
          <oneOrMore>
            <element name="keysymname">
              <attribute name="value"/>
            </element>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="virtualMods">
          <attribute name="value"/>
        </element>
      </optional>
      <optional>
        <element name="actions">
          <attribute name="name"/>
          <oneOrMore>
            <element name="setMods">
              <attribute name="value"/>
            </element>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="overlay">
          <attribute name="name"/>
          <attribute name="keycode"/>
        </element>
      </optional>
    </element>
  </define>
  <define name="mapoptionContent">
    <element name="mapoption">
      <choice>
        <value>default</value>
        <value>hidden</value>
        <value>partial</value>
        <value>alphanumeric_keys</value>
        <value>keypad_keys</value>
        <value>function_keys</value>
        <value>modifier_keys</value>
        <value>alternate_group</value>
        <value>xkb_symbols</value>
      </choice>
    </element>
  </define>
  <start>
    <element name="layout">
      <attribute name="layoutname"/>
      <oneOrMore>
        <element name="symbols">
          <ref name="symbolsContent"/>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
