XKBGrammar/xkb.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="layout">
      <attribute name="layoutname"/>
      <oneOrMore>
        <element name="symbols">
          <oneOrMore>
            <ref name="mapoptionContent"/>
          </oneOrMore>
          <element name="mapname">
            <text/>
          </element>
          <element name="mapmaterial">
            <ref name="mapContent"/>
          </element>
        </element>
      </oneOrMore>
    </element>
  </start>
  <define name="mapContent">
    <optional>
      <element name="tokenname">
        <attribute name="name"/>
	<text/>
      </element>
    </optional>
    <optional>
      <oneOrMore>
        <element name="tokeninclude">
	  <text/>
        </element>
      </oneOrMore>
    </optional>
    <optional>
      <oneOrMore>
        <element name="tokenkeytype">
	  <text/>
        </element>
      </oneOrMore>
    </optional>
    <optional>
      <oneOrMore>
        <element name="tokenmodifiermap">
          <attribute name="state"/>
          <oneOrMore>
	    <optional>
            <element name="keycode">
		<attribute name="value"/>
            </element>
	    </optional>
	    <optional>
            <element name="keycodex">
		<attribute name="value"/>
            </element>
	    </optional>
          </oneOrMore>
        </element>
      </oneOrMore>
    </optional>
    <optional>
      <oneOrMore>
        <element name="tokenvirtualmodifiers">
	  <attribute name="value"/>
        </element>
      </oneOrMore>
    </optional>
    <optional>
      <oneOrMore>
        <ref name="tokenkeyContent"/>
      </oneOrMore>
    </optional>
  </define>
  <define name="tokenkeyContent">
    <element name="tokenkey">
      <attribute name="override"/>
      <element name="keycodename">
	<text/>
      </element>
      <optional>
        <element name="keysyms">
          <attribute name="tokenname"/>
          <element name="value">
            <text/>
          </element>
        </element>
      </optional>
      <optional>
        <element name="keysymgroup">
          <optional>
            <oneOrMore>
              <element name="typegroup">
                <attribute name="value"/>
              </element>
            </oneOrMore>
          </optional>
          <oneOrMore>
            <element name="symbolsgroup">
              <oneOrMore>
                <element name="symbol">
		  <text/>
                </element>
              </oneOrMore>
            </element>
          </oneOrMore>
        </element>
      </optional>
      <optional>
        <element name="virtualMods">
          <attribute name="value"/>
        </element>
      </optional>
      <optional>
        <element name="overlay">
          <attribute name="ovname"/>
          <attribute name="keycode"/>
        </element>
      </optional>
    </element>
  </define>
  <define name="mapoptionContent">
    <element name="mapoption">
	<text/>
    </element>
  </define>
</grammar>
